<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nearby"
        android:enabled="true"
        android:icon="@drawable/market"
        android:title="Nearby"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/seach"
        android:enabled="true"
        android:icon="@drawable/profileicon"
        android:title="Search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/collection"
        android:enabled="true"
        android:icon="@drawable/profileicon"
        android:title="Collection"
        app:showAsAction="ifRoom|withText"/>



</menu>